galaxy_info:
  author: Valentin Delaye (jonesbusy@gmail.com)
  description: Perform Nexus server deployement on docker container
  license: Unlicense
  min_ansible_version: 2.11
  galaxy_tags: ["nexus"]
dependencies: []
