galaxy_info:
  author: Valentin Delaye (jonesbusy@gmail.com)
  description: Perform Traefik instance deployement on docker container
  license: Unlicense
  min_ansible_version: 2.12
  galaxy_tags: ["traefik"]
  platforms:
    - name: Ubuntu
      versions:
        - all
dependencies:
  - name: geerlingguy.docker
    version: 4.1.1
