galaxy_info:
  author: Valentin Delaye (jonesbusy@gmail.com)
  description: Perform Nexus server configuration
  license: Unlicense
  min_ansible_version: 2.12
  galaxy_tags: ["nexus"]
  platforms:
    - name: Ubuntu
      versions:
        - all
dependencies: []
