galaxy_info:
  author: Valentin Delaye (jonesbusy@gmail.com)
  description: Perform Jenkins server configuration
  license: Unlicense
  min_ansible_version: 2.11
  galaxy_tags: ["jenkins"]
dependencies: []
