---
- name: Retrieve {{ selector.name }} role
  ansible.builtin.uri:
    method: GET
    url: "{{ nexus_configuration_nexus_url }}/service/rest/v1/security/content-selectors/{{ selector.name }}"
    status_code: [200, 404]
    return_content: yes
    url_username: "{{ nexus_configuration_username }}"
    url_password: "{{ nexus_configuration_password }}"
    validate_certs: "{{ nexus_configuration_validate_certs }}"
    force_basic_auth: yes
  register: nexus_result
  when: not ansible_check_mode
  changed_when: false

- name: Create {{ selector.name }} selector
  ansible.builtin.uri:
    method: POST
    url: "{{ nexus_configuration_nexus_url }}/service/rest/v1/security/content-selectors"
    status_code: [204]
    body_format: json
    body: "{{ lookup('template', 'content_selector.json.j2') }}"
    return_content: yes
    url_username: "{{ nexus_configuration_username }}"
    url_password: "{{ nexus_configuration_password }}"
    validate_certs: "{{ nexus_configuration_validate_certs }}"
    force_basic_auth: yes
  when: not ansible_check_mode and nexus_result.status == 404
  changed_when: true

- name: Update {{ selector.name }} selector
  ansible.builtin.uri:
    method: PUT
    url: "{{ nexus_configuration_nexus_url }}/service/rest/v1/security/content-selectors/{{ selector.name }}"
    status_code: [204]
    body_format: json
    body: "{{ lookup('template', 'content_selector.json.j2') }}"
    return_content: yes
    url_username: "{{ nexus_configuration_username }}"
    url_password: "{{ nexus_configuration_password }}"
    validate_certs: "{{ nexus_configuration_validate_certs }}"
    force_basic_auth: yes
  when: not ansible_check_mode and nexus_result.status == 200
  changed_when: false